﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DreamPlace.MarketPlaceCar", "DreamPlace.MarketPlaceCar\DreamPlace.MarketPlaceCar.csproj", "{9FA1C597-741F-453D-B35D-C254EAB5A065}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FA1C597-741F-453D-B35D-C254EAB5A065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FA1C597-741F-453D-B35D-C254EAB5A065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FA1C597-741F-453D-B35D-C254EAB5A065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FA1C597-741F-453D-B35D-C254EAB5A065}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06A1BBF6-7E0E-462B-B401-0833C3129BC2}
	EndGlobalSection
EndGlobal
